<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Exercise</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100vh;
            border: 5px solid gold;
        }

        .box {
            width: 25%;
            text-align: center;
            font-size: 40px;
            line-height: 100px;
            color: white; /* Make the text white */
            display: flex;
            justify-content: center; /* Horizontally center the text */
            align-items: center; /* Vertically center the text */
            position: relative;
        }

        .box-1 {
            background-color: #2ECC71;
        }

        .box-2 {
            background-color: #3498DB;
        }

        .box-3 {
            background-color: #9B59B6;
        }

        .box-4 {
            background-color: #34495E;
        }

        .box-5 {
            background-color: #F1C40F;
        }

        .box-6 {
            background-color: #E67E22;
        }

        .box-7 {
            background-color: #E74C3C;
        }

        .box-8 {
            background-color: #BDC3C7;
        }

        .box-9 {
            background-color: #2ECC71;
        }

        .box-10 {
            background-color: #0f773a;
        }

        .box span {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Add shadow to the text */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1"><span>1</span></div>
        <div class="box box-2"><span>2</span></div>
        <div class="box box-3"><span>3</span></div>
        <div class="box box-4"><span>4</span></div>
        <div class="box box-5"><span>5</span></div>
        <div class="box box-6"><span>6</span></div>
        <div class="box box-7"><span>7</span></div>
        <div class="box box-8"><span>8</span></div>
        <div class="box box-9"><span>9</span></div>
        <div class="box box-10"><span>10</span></div>
    </div>
</body>
</html>
