<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: left;
            color: black;
            text-decoration: underline;
        }
        a {
            text-decoration: underline;
        }
        a.blue-link {
            color: blue;
        }
        a.orange-link {
            color: orange;
        }
        a.red-link {
            color: red;
        }
        .blue-text {
            color: blue;
        }
        .highlighted {
            background-color: yellow;
            color: black;
        }
        hr {
            margin: 10px 0;
        }
        ul {
            list-style-type: disc; 
        }
        ul li {
            color: black; 
        }
        p span {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Have Fun while Styling !</h1>
    <hr>
    <p>Here is a text <a href="#" class="blue-link">with a link</a>. <span class="blue-text">Let's do it !</span></p>
    <p>We have more <a href="#" class="orange-link">links</a> here ;</p>
    <p>Is this a (<span class="highlighted">link</span>?).</p>
    <p>We have a list</p>
    <ul>
        <li>
           <strong>Please,</strong> <a href="#" class="blue-link"><strong>Click Me!</strong></a>
        </li>
        <li>Can you ? let's count
            <ul>
                <li><a href="#" class="blue-link">111</a></li>
                <li><a href="#" class="blue-link">222</a> <a href="#" class="red-link">Another Link</a></li>
                <li><a href="#" class="blue-link">333</a></li>
            </ul>
            <p>
                <span style="color: blue;"><strong>red</strong></span><br>
                <span style="color: blue;">green</span><br>
                <span style="color: blue;">blue</span> <a href="#" class="red-link">Colors Link</a>
            </p>
        </li>
        <li>That's Enough!</li>
    </ul>
</body>
</html>